[Logging]
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
# Example: LOG_LEVEL = INFO
LOG_LEVEL = INFO

# Path to the log file
# Example: LOG_FILE = /var/log/illumio_to_lr.log
LOG_FILE = app.log

# Maximum size of each log file in bytes before it gets rotated
# Example: MAX_LOG_SIZE = 10485760  # 10 MB
MAX_LOG_SIZE = 10485760

# Number of backup log files to keep
# Example: BACKUP_COUNT = 5
BACKUP_COUNT = 2

# Log format for file logging
FILE_LOG_FORMAT = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s

# Log format for console logging
CONSOLE_LOG_FORMAT = %%(asctime)s - %%(levelname)s - %%(message)s

[General]
# Name of the beat for identification in logs
# Example: BEATNAME = IllumioCustomBeat
BEATNAME = IllumioS3

[Paths]
# Base folder for all operations (optional)
# If not specified, the current working directory will be used
# BASE_FOLDER = /path/to/your/base/folder
BASE_FOLDER = /Users/nathan/dev/illumio

# Folder for downloaded log files (relative to BASE_FOLDER)
DOWNLOADED_FILES_FOLDER = .

# Folder for application logs (relative to BASE_FOLDER)
LOG_FOLDER = logs

# Full path to the folder containing Illumio log files
# Example: DOWNLOADED_FILES_FOLDER = /opt/illumio/logs
# DOWNLOADED_FILES_FOLDER = s3logs

# LOG_FOLDER = logs  # Uncomment and set this if you want logs in a specific folder

[Syslog]
# IP address or hostname of the syslog server
# Example: SMA_HOST = 192.168.1.100
SMA_HOST = 10.20.1.215

# Port number of the syslog server
# Example: SMA_PORT = 514
SMA_PORT = 514

# Use TCP instead of UDP for syslog transmission
# Options: True, False
# Example: USE_TCP = False
USE_TCP = False

# Maximum length of syslog messages in bytes
# Example: MAX_MESSAGE_LENGTH = 2048
MAX_MESSAGE_LENGTH = 2048

[Processing]
# Maximum number of worker threads for processing log files
# Example: MAX_WORKERS = 4
MAX_WORKERS = 10

[S3]
# Minimum time in minutes to wait between processing
MINUTES = 40

# Maximum number of files to process per folder
MAX_FILES_PER_FOLDER = 5
