[Logging]
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL = INFO

# Maximum size of each log file in bytes before it gets rotated #5242880 = 5MB
MAX_LOG_SIZE = 5242880

# Number of backup log files to keep
BACKUP_COUNT = 4

# Log format for file logging
FILE_LOG_FORMAT = %(asctime)s - %(name)s - %(levelname)s - %(message)s

# Log format for console logging
CONSOLE_LOG_FORMAT = %(asctime)s - %(levelname)s - %(message)s

# Enable logging of sample syslog messages (True/False)
ENABLE_SAMPLE_LOGGING = True

# Interval for logging sample syslog messages (in seconds)
SAMPLE_LOG_INTERVAL = 60

# Number of characters to log from sample syslog message
SAMPLE_LOG_LENGTH = 1000

# File name for the main application log (JSON format)
APP_LOG_FILE = app.json

# File name for the health report log (JSON format)
HEALTH_REPORT_LOG_FILE = health_report.json

[General]
# Name of the beat for identification in logs
BEATNAME = IllumioS3
# Types of logs to process
LOG_TYPES = auditable_events,summaries

[Paths]
# Folder for downloaded log files (relative to BASE_FOLDER)
DOWNLOADED_FILES_FOLDER = illumio

# Folder for application logs (relative to BASE_FOLDER)
LOG_FOLDER = ../logs

# State file to store processed keys (relative to script directory)
STATE_FILE = ../state/state.json

[Syslog]
# IP address or hostname of the syslog server
SMA_HOST = 10.20.1.215

# Port number of the syslog server
SMA_PORT = 514

# Use TCP instead of UDP for syslog transmission (True/False)
USE_TCP = True

# Maximum length of syslog messages in bytes
MAX_MESSAGE_LENGTH = 2048

# Minimum/Maximum number of syslog messages to send per second
MIN_MESSAGES_PER_SECOND = 5
MAX_MESSAGES_PER_SECOND = 250

# Enable or disable dynamic adjustments for syslog rate
ENABLE_DYNAMIC_SYSLOG_RATE = False

# Baseline period for dynamic adjustments (in seconds)
BASELINE_PERIOD = 300

[Processing]
# Number of concurrent threads for processing
MIN_WORKERS = 1
MAX_WORKERS = 5

# Number of logs fetched per worker
BATCH_SIZE = 5
# MIN_BATCH_SIZE = 1
# MAX_BATCH_SIZE = 20

# Enable or disable dynamic adjustments
# ENABLE_DYNAMIC_BATCH_SIZE = False
# ENABLE_DYNAMIC_WORKERS = False
# ENABLE_DYNAMIC_TIMEFRAME = False

# Adjustment interval for dynamic adjustments (in seconds)
ADJUSTMENT_INTERVAL = 60

# Maximum size of the log queue
MAX_QUEUE_SIZE = 100000

# Threshold for queue size warning
QUEUE_SIZE_THRESHOLD = 80000

# Sleep time for queue processing thread when queue is empty (in seconds)
QUEUE_EMPTY_SLEEP_TIME = 0.1

# Sleep time for queue processing thread when rate limit is reached (in seconds)
RATE_LIMIT_SLEEP_TIME = 0.01

# Whether to retain downloaded S3 log files after processing
RETAIN_DOWNLOADED_LOGS = False

[S3]
# Time window in hours to look back for new S3 files
TIME_WINDOW_HOURS = .25
# Maximum number of files to process per folder
MAX_FILES_PER_FOLDER = 1000

# Sleep interval in seconds between checks
POLL_INTERVAL = 30

# Base paths for log files in S3
BASE_PATHS = illumio/summaries/,illumio/auditable_events/

# Maximum number of connections in the AWS S3 client connection pool
MAX_POOL_CONNECTIONS = 10

[HealthReporting]
# Interval for sending heartbeat messages (in seconds)
HEARTBEAT_INTERVAL = 30

# Interval for sending summary messages (in seconds)
SUMMARY_INTERVAL = 30

# Enable health reporter
ENABLE_HEALTH_REPORTER = True

[QueueMonitoring]
# Interval for monitoring queue (in seconds)
MONITOR_INTERVAL = 5.0

[DetailedReporting]
# Interval for detailed reporting (in seconds)
REPORT_INTERVAL = 300

[Shutdown]
# Timeout for shutdown process (in seconds)
SHUTDOWN_TIMEOUT = 30

# Timeout for draining the queue during shutdown (in seconds)
QUEUE_DRAIN_TIMEOUT = 60

[ntp]
server = pool.ntp.org
max_retries = 3
base_delay = 1
max_time_diff = 3
enable_ntp_checks = True

[Maintenance]
ENABLE_MAINTENANCE = True
MAINTENANCE_INTERVAL = 86400
LOG_CLEANUP_AGE = 30
STATE_FILE_BACKUP_INTERVAL = 86400
DB_VACUUM_INTERVAL = 604800
DB_CLEANUP_AGE = 30