[Logging]
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL = DEBUG

# Path to the log file
LOG_FILE = app.log

# Maximum size of each log file in bytes before it gets rotated
# 10485760 bytes = 10 MB
MAX_LOG_SIZE = 10485760

# Number of backup log files to keep
BACKUP_COUNT = 2

# Log format for file logging
FILE_LOG_FORMAT = %(asctime)s - %(name)s - %(levelname)s - %(message)s

# Log format for console logging
CONSOLE_LOG_FORMAT = %(asctime)s - %(levelname)s - %(message)s

[General]
# Name of the beat for identification in logs
BEATNAME = IllumioS3

[Paths]
# Set BASE_FOLDER to the parent directory of the script directory
BASE_FOLDER = ..
# Folder for downloaded log files (relative to BASE_FOLDER)
DOWNLOADED_FILES_FOLDER = illumio
# Folder for application logs (relative to BASE_FOLDER)
LOG_FOLDER = logs

[Syslog]
# IP address or hostname of the syslog server
SMA_HOST = 10.20.1.215

# Port number of the syslog server
SMA_PORT = 514

# Use TCP instead of UDP for syslog transmission
# Options: True, False
USE_TCP = False

# Maximum length of syslog messages in bytes
MAX_MESSAGE_LENGTH = 2048

[Processing]
# Maximum number of worker threads for processing log files
MAX_WORKERS = 10

[S3]
# Minimum time in minutes to wait between processing
MINUTES = 40

# Maximum number of files to process per folder
MAX_FILES_PER_FOLDER = 5
